{
  "name": "decided",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-db": "node scripts/setup-database.js",
    "populate-services": "node scripts/simple-setup.js",
    "test-db": "node scripts/test-db.js",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:push": "drizzle-kit push",
    "drizzle:studio": "drizzle-kit studio",
    "drizzle:check": "drizzle-kit check"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@tanstack/react-query": "^5.80.6",
    "axios": "^1.9.0",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "lucide-react": "^0.514.0",
    "nanoid": "^5.1.5",
    "next": "15.3.3",
    "openai": "^5.2.0",
    "postgres": "^3.4.7",
    "posthog-js": "^1.250.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.16.0",
    "react-qr-code": "^2.0.15",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.58",
    "zustand": "^5.0.5",
    "autoprefixer": "^10.4.21",
    "typescript": "^5.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/qrcode": "^1.5.5",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.10",
    "typescript": "^5"
  }
}
